---
layout: default
title: UI
---

<p>
FRP? Rx? Angular? Actors? I'm working on a framework for programming UI with state machines. My previous rants describe the current state and ideas related to
    <a href="{{site.host}}/2014/02/20/javascript-state-machines.html">JavaScript</a>, <a href="{{site.host}}/2011/07/09/CSS-needs-to-be-more-reactive.html">CSS</a> and
    <a href="{{site.host}}/2010/04/02/reactive-java.html">Java</a>
</p>
<p>
The general idea is to program user interfaces with state machines (A.K.A finite automata, B&uuml;chi automata, graphs). However, my latest framework lets the programmer define the machines
with a DSL that is like regular expressions. Actually I'm using LTL but LTL extended with regular expressions would be a general improvement for the framework.
</p>

<p>
Watch this space!
</p>

</p>
